<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gameListItemImgCover"
            style="@style/gameListItemImgCover"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameListItemLabelTitle"
            style="@style/gameListItemLabels"
            app:layout_constraintStart_toEndOf="@id/gameListItemImgCover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/test_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameListItemLabelStudio"
            style="@style/gameListItemLabels"
            app:layout_constraintStart_toEndOf="@id/gameListItemImgCover"
            app:layout_constraintTop_toBottomOf="@id/gameListItemLabelTitle"
            tools:text="@string/test_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameListItemLabelDate"
            style="@style/gameListItemLabels"
            app:layout_constraintStart_toEndOf="@id/gameListItemImgCover"
            app:layout_constraintTop_toBottomOf="@id/gameListItemLabelStudio"
            tools:text="@string/test_text" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gameListItemImgPegi"
            style="@style/gameListItemImg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gameListItemImgPlayStation"
            style="@style/gameListItemImg"
            android:src="@drawable/playstation_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gameListItemImgXbox" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gameListItemImgXbox"
            style="@style/gameListItemImg"
            android:src="@drawable/xbox_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gameListItemImgPegi" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gameListItemImgNintendo"
            style="@style/gameListItemImg"
            android:src="@drawable/nintendo_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gameListItemImgPlayStation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>