<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gameListItemImgCover"
            android:layout_width="@dimen/dp122"
            android:layout_height="@dimen/dp122"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_background"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameListItemLabelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/gameListItemImgCover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/test_text"
            android:text="@string/test_text"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameListItemLabelStudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/gameListItemImgCover"
            app:layout_constraintTop_toBottomOf="@id/gameListItemLabelTitle"
            tools:text="@string/test_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameListItemLabelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/gameListItemImgCover"
            app:layout_constraintTop_toBottomOf="@id/gameListItemLabelStudio"
            tools:text="@string/test_text" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gameListItemImgPegi"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="@dimen/dp6"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gameListItemImgPlayStation" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gameListItemImgPlayStation"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="@dimen/dp6"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gameListItemImgXbox" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gameListItemImgXbox"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="@dimen/dp6"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gameListItemImgNintendo" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gameListItemImgNintendo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="@dimen/dp6"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>